{
    "name": "dreamyi12/apidoc",
    "keywords": [
        "php",
        "hyperf"
    ],
    "authors": [
        {
            "name": "Fan Lee",
            "email": "dreamyi12@126.com"
        }
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Dreamyi12\\ApiDoc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Dreamyi12\\ApiDoc\\ConfigProvider"
        }
    }
}
